{
    "name":         "behat/mink-sikuli-driver",
    "description":  "Sikuli driver for Mink framework",
    "keywords":     [],
    "homepage":     "http://mink.behat.org/",
    "type":         "mink-driver",

    "repositories":[
        {
            "type":"vcs",
            "url":"https://github.com/apfrancis/SikuliClient.git"
        }
    ],

    "require": {
        "php":                  ">=5.3.1",
        "behat/mink":           "~1.6@dev",
        "behat/sikuli-client":  "dev-master"
    },

    "autoload": {
        "psr-0": {
            "Behat\\Mink\\Driver": "src/"
        }
    }
}